FROM alpine:3.20

# install php with all modules
RUN apk add --no-cache \
        php83 php83-openssl php83-pdo php83-pdo_mysql php83-pdo_sqlite php83-pdo_pgsql php83-pdo_dblib php83-pdo_odbc \
        php83-intl php83-pcntl php83-mysqli php83-pgsql php83-pecl-redis php83-ctype php83-mbstring php83-exif php83-opcache \
        php83-gd php83-gettext php83-sqlite3 php83-pspell php83-snmp php83-xml php83-xmlreader php83-xmlwriter php83-simplexml \
        php83-posix php83-session php83-tokenizer php83-iconv php83-curl php83-shmop php83-odbc php83-phar php83-imap \
        php83-pdo_odbc php83-pecl-xdebug php83-zip php83-bcmath php83-calendar php83-tidy php83-dom php83-sockets \
        php83-soap php83-zlib php83-ftp php83-pdo php83-bz2 php83-fileinfo \
 && mkdir -p /var/lib/net-snmp/mib_indexes
